<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.ShortVideo</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 插件 DLL 文件名必须以 Jellyfin.Plugin. 开头，否则不会被加载 -->
    <AssemblyName>Jellyfin.Plugin.ShortVideo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用 Jellyfin 核心库，版本需与目标服务端版本一致；这里以 10.11.x 为例 -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 把 Web 目录下的静态页面打包为嵌入资源，运行时由 Controller 读取 -->
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

</Project>
