# jellyfin-custom

./: .gitignore  deploy-fileupload.ps1  find-plugins.ps1  manifest.json  test-jellyfin.ps1
.github/workflows/: build.yaml
Jellyfin.Plugin.FileUpload/: Jellyfin.Plugin.FileUpload.csproj  Plugin.cs  ServiceRegistrator.cs  build-install.ps1  build.yaml
Jellyfin.Plugin.FileUpload/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.FileUpload/Controllers/: FileUploadController.cs
Jellyfin.Plugin.FileUpload/Infrastructure/: SelfInjector.cs
Jellyfin.Plugin.FileUpload/Models/: UploadModels.cs
Jellyfin.Plugin.FileUpload/Services/: FileUploadService.cs  IFileUploadService.cs
Jellyfin.Plugin.FileUpload/Web/: configPage.html
Jellyfin.Plugin.HubBar/: Jellyfin.Plugin.HubBar.csproj  Plugin.cs  ServiceRegistrator.cs  build-install.ps1  build.yaml
Jellyfin.Plugin.HubBar/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.HubBar/Infrastructure/ScriptHost/: ScriptHostController.cs  SelfInjector.cs
Jellyfin.Plugin.HubBar/Web/react-app/: inject.js  package-lock.json  package.json
Jellyfin.Plugin.HubBar/Web/react-app/src/: main-dev.jsx
Jellyfin.Plugin.HubBar/Web/react-app/src/common/: infrastructure.js
Jellyfin.Plugin.HubBar/Web/react-app/src/components/: HubBar.jsx  SettingsPage.jsx
Jellyfin.Plugin.NavBar/: Jellyfin.Plugin.NavBar.csproj  Plugin.cs  build-install.ps1  build.yaml
Jellyfin.Plugin.NavBar/Infrastructure/ScriptHost/: ScriptHostController.cs  SelfInjector.cs
Jellyfin.Plugin.NavBar/Web/react-app/: index.html  inject.js  package.json  vite.config.js
Jellyfin.Plugin.NavBar/Web/react-app/src/: main-dev.jsx
Jellyfin.Plugin.NavBar/Web/react-app/src/common/: auth.js  infrastructure.js
Jellyfin.Plugin.NavBar/Web/react-app/src/components/: HomePage.jsx  NavBar.jsx
Jellyfin.Plugin.ShortVideo/: Jellyfin.Plugin.ShortVideo.csproj  Plugin.cs  README.md  SelfInjector.cs  ServiceRegistrator.cs  build-install.ps1  build.yaml  nuget.config
Jellyfin.Plugin.ShortVideo/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ShortVideo/Controllers/: DiyController.cs  ShortVideoController.cs  WebAssetController.cs
Jellyfin.Plugin.ShortVideo/Infrastructure/ScriptHost/: ScriptHostController.cs  SelfInjector.cs
Jellyfin.Plugin.ShortVideo/Services/: FeedService.cs  IFeedService.cs  ShortVideoItem.cs
Jellyfin.Plugin.ShortVideo/Web/: common.js  diy.js  shorts.js  shortvideo.html
Jellyfin.Plugin.ShortVideo/Web/react-app/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
Jellyfin.Plugin.ShortVideo/Web/react-app/src/: diy-entry.jsx  main-dev.jsx  main-prod.jsx  shortvideo-entry.jsx
Jellyfin.Plugin.ShortVideo/Web/react-app/src/common/: api.js  auth.js  infrastructure.js
Jellyfin.Plugin.ShortVideo/Web/react-app/src/diy/: DiyPage.jsx  diy.css
Jellyfin.Plugin.ShortVideo/Web/react-app/src/shorts/: FavoritesPanel.jsx  ShortsPage.jsx  VideoCard.jsx  shorts.css
Jellyfin.Plugin.ShortVideo/Web/react-app/src/utils/: videoUtils.js
css/: elegantfin.css
lermuax/: jellyfin_backup.sh  jellyfin_cleanup.sh  jellyfin_fixed.sh  jellyfin_logs.sh  jellyfin_start.sh  jellyfin_status.sh  jellyfin_stop.sh
